<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aulacarrossel.css" />
    <title>carrossel</title>
  </head>
  <body>
    <main>
      <section class="flex">
        <div class="carrossel">
          <div class="botao flex esquerda">&#10094;</div>
          <div class="botao flex direita">&#10095;</div>

          <div class="container">
            <div class="imagens flex">
              <div class="imagem flex">
                <img
                  src="caminho-de-terra-em-um-parque-florestal-passando-por-uma-arca-de-pedra-na-serra-do-bucaco-portugal.webp"
                  alt="Parque florestal"
                />
              </div>

              <div class="imagem flex emfoco">
                <img
                  src="cordilheira-majestosa-coberta-de-neve-pico-tranquilo-prado-gerado-por-ia.webp"
                  alt="Cordilheira"
                />
              </div>

              <div class="imagem flex">
                <img
                  src="foto-de-tirar-o-folego-da-ponte-vasco-da-gama-ao-nascer-do-sol-em-lisboa-portugal.webp"
                  alt="Ponte Vasco da Gama"
                />
              </div>

              <div class="imagem flex">
                <img
                  src="tranquilidade-atravessando-uma-passarela-para-serenidade-e-paz-interior.webp"
                  alt="Passarela"
                />
              </div>

              <div class="imagem flex">
                <img
                  src="praia-do-norte-na-nazare-portugal-com-ondas-espumantes.webp"
                  alt="Praia do Norte"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
